<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="gif">
                <img src="brand.png" width="300"/>
            </div>
        </div>

        <div class="right-container">
           <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">school</li>
                        <li><a href="https://www.durham.ac.uk/">durham</a></li>
			<li><a href="https://scholar.google.ca/">google scholar</a></li>
			<li><a href="https://plato.stanford.edu/">sep</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">the rest</li>
                        <li><a href="https://lamezone.net/">lamezone</a></li>
			<li><a href="https://www.patreon.com/dupe?ty=h">gray folie</a></li>
		 	<li><a href="https://ygoprodeck.com/">yugiohprodeck</a></li>
			<li><a href="https://wiki.hypr.land/">hyprland wiki</a></li>
			<li><a href="https://www.reddit.com/r/FirefoxCSS">r/firefoxcss</a></li>
		    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
